{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "SMTP_URL": "@smtp_url",
    "EMAIL_FROM": "@email_from",
    "OWNER_EMAIL": "@owner_email",
    "ADMIN_PASSCODE": "@admin_passcode",
    "SESSION_SECRET": "@session_secret"
  }
}